TrainingBuddy/Windows/BuddyWindow.xaml

<Window x:Name="win_Buddy" x:Class="TrainingBuddy.Windows.BuddyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingBuddy.Windows"
        mc:Ignorable="d"
        MouseDown="WindowDrag"
        Title="TM Training Buddy by CreaMper" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="450" VerticalAlignment="Center">
        <Rectangle Height="153" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="796" Fill="#FFE2E2E2"/>
        <RichTextBox x:Name="rtb_log" Margin="0,5,0,0" HorizontalAlignment="Center" Width="789" Height="147" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Consolas" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="2,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Fill="#FFE2E2E2"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="2,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Fill="#FFE2E2E2"/>
        <Label Content="Buddy Client" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Your Client" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="btn_buddyStart" Content="Start" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
        <Button x:Name="btn_buddyReloadReplay" Content="Reload Replay" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
        <Button x:Name="btn_userStart" Content="Start" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
        <Slider x:Name="sld_intensivity" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="116" Value="10" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight" Minimum="1"/>
        <Label x:Name="lbl_listeningIntensivityLevel" Content="10" HorizontalAlignment="Left" Margin="103,389,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="Sensivity" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="PID" HorizontalAlignment="Left" Margin="162,312,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Session" HorizontalAlignment="Left" Margin="162,351,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Maps count" HorizontalAlignment="Left" Margin="162,390,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="PID" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="162,245,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="lbl_buddyPid" Content="---" HorizontalAlignment="Left" Margin="250,181,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="lbl_buddyLastTrack" Content="---" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="lbl_buddyTime" Content="---" HorizontalAlignment="Left" Margin="250,263,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="lbl_userPid" Content="---" HorizontalAlignment="Left" Margin="250,326,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="lbl_userSessionTime" Content="---" HorizontalAlignment="Left" Margin="250,369,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="lbl_userMapCount" Content="---" HorizontalAlignment="Left" Margin="250,416,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
    </Grid>
</Window>
