TrainingBuddy/Windows/BuddyWindow.xaml

<Window x:Name="win_Buddy" x:Class="TrainingBuddy.Windows.BuddyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingBuddy.Windows"
        mc:Ignorable="d"
        MouseDown="WindowDrag"
        Title="TM Training Buddy by CreaMper" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="450" VerticalAlignment="Center">
        <Rectangle Height="153" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="796" Fill="#FFE2E2E2"/>
        <RichTextBox x:Name="rtb_log" Margin="0,5,0,0" HorizontalAlignment="Center" Width="789" Height="147" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Consolas" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="2,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Fill="LightBlue"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="2,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Fill="LightBlue"/>
        <Label Content="Buddy Client" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Your Client" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="btn_buddyStart" Content="Start" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="btn_buddyStart_Click"/>
        <Button x:Name="btn_buddyReloadReplay" Content="Reload Replay" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="29" Width="116" IsEnabled="False" Click="btn_buddyReloadReplay_Click"/>
        <Button x:Name="btn_userStart" Content="Start" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="btn_userStart_Click"/>
        <Label Content="PID" HorizontalAlignment="Left" Margin="162,312,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Maps count" HorizontalAlignment="Left" Margin="162,352,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="PID" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="162,245,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="lbl_buddyPid" Content="---" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="148,181,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="132"/>
        <Label x:Name="lbl_buddyLastTrack" Content="---" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="148,225,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="132"/>
        <Label x:Name="lbl_buddyTime" Content="---" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="148,263,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="132"/>
        <Label x:Name="lbl_userPid" Content="---" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="148,326,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="132"/>
        <Label x:Name="lbl_userMapCount" Content="---" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="194,378,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="86"/>
        <Rectangle HorizontalAlignment="Left" Height="285" Margin="298,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="500" Fill="LightBlue"/>
        <ListBox x:Name="lb_LastReplays" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="308,196,356,12" FontFamily="Consolas" Background="White" VerticalContentAlignment="Center" BorderBrush="Black" SelectionChanged="lb_LastReplays_SelectionChanged"/>
        <Label Content="Replay Info" HorizontalAlignment="Left" Margin="308,167,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Grid>
            <ListView Margin="443,228,11,12" x:Name="lv_replayData" BorderThickness="1,1,1,1" BorderBrush="Black" FontWeight="Bold" SelectionChanged="lv_replayData_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="60" DisplayMemberBinding="{Binding Rank}" />
                        <GridViewColumn Header="Player" Width="130" DisplayMemberBinding="{Binding Player}"/>
                        <GridViewColumn Header="Time" Width="148" DisplayMemberBinding="{Binding Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btn_stopWatch" Content="Session STOP" HorizontalAlignment="Left" Margin="684,196,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Consolas" IsEnabled="False" Click="btn_stopWatch_Click"/>
        <Button x:Name="btn_startWatch" Content="Session START" HorizontalAlignment="Left" Margin="684,167,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Consolas" Click="btn_startWatch_Click"/>
        <Button x:Name="btn_replayLoad" Content="Load Replay" HorizontalAlignment="Left" Margin="449,198,0,0" VerticalAlignment="Top" Height="26" Width="88" FontFamily="Consolas" IsEnabled="False" Click="btn_replayLoad_Click"/>
        <CheckBox x:Name="chk_replayAutoLoad" Content="Auto load" HorizontalAlignment="Left" Margin="449,177,0,0" VerticalAlignment="Top" FontFamily="Consolas" IsEnabled="False"/>
    </Grid>
</Window>
