TrainingBuddy/Windows/InitialiseWindow.xaml

<Window x:Name="win_init" x:Class="TrainingBuddy.InitialiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingBuddy"
        mc:Ignorable="d"
        ContentRendered="OnContentRendered"
        Title="Initialisation" Height="157" Width="638" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Focusable="False">
    <Grid Height="153" VerticalAlignment="Center" Margin="0,0,0,0">
        <RichTextBox x:Name="rbx_log" Margin="0,42,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Center" Width="616" FontFamily="Consolas" Background="Black" Foreground="White" AllowDrop="False" IsUndoEnabled="False" IsHitTestVisible="False" SelectionBrush="White" IsDocumentEnabled="True" BorderThickness="1,1,1,1" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btn_kofiTip" Template="{StaticResource NoMouseOverButton}" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="105" RenderTransformOrigin="0.5,0.5" Visibility="Visible" BorderThickness="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Focusable="False" Margin="522,7,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/kofi.png" TileMode="FlipY" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox"/>
            </Button.Background>
        </Button>
        <Label Content="Training Buddy" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Margin="420,1,0,0" FontWeight="Bold" Height="25" Width="102"/>
        <Label Content="by CreaMper" HorizontalAlignment="Left" Margin="444,14,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontWeight="Bold" FontSize="11" Foreground="#FFFF4600"/>
        <Label Content="Buddy is warming up..." HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
