Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TMNationsForever Buddy Config by CreaMper" Height="369" Width="764" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="175" Margin="23,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="714" Fill="#FFE8E8E8"/>

        <Rectangle HorizontalAlignment="Left" Height="122" Margin="23,17,0,0" VerticalAlignment="Top" Width="308" Stroke="Black" Fill="#FFCBCBCB" Opacity="0.445"/>
        <Label x:Name="lbl_internetInterfaces" Content="Internet Interface " HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dd_internetInterfaces" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" Width="240" Height="23" SelectionChanged="dd_internetInterfaces_SelectionChanged"/>
        <Button x:Name="btn_interfaceAuto" Content="Auto Detect" HorizontalAlignment="Left" Margin="217,71,0,0" VerticalAlignment="Top" Width="80" Click="btn_interfaceAuto_Click"/>
        <CheckBox x:Name="chk_showAllInterfaces" Content="Show all Interfaces" HorizontalAlignment="Left" Margin="58,71,0,0" VerticalAlignment="Top" Checked="chk_showAllInterfaces_Checked" Unchecked="chk_showAllInterfaces_Checked" ClickMode="Release"/>
        <ScrollViewer x:Name="sv_log" VerticalScrollBarVisibility="Visible"  Margin="33,179,38,41">
            <TextBlock  x:Name="tb_logBox" Text="Program Initialise" TextWrapping="Wrap"  AllowDrop="False" Background="Black" Foreground="White"  FontFamily="Consolas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="True"/>
        </ScrollViewer>
        <Label x:Name="lbl_logs" Content="Logs" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_connectionTest" Content="Test Connection" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" Click="btn_connectionTest_Click"/>
        <Label x:Name="lbl_connectionTest" Content="Connection Test :" HorizontalAlignment="Left" Margin="58,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_connectionTestResult" Content="none" HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="336,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="401" Opacity="0.45" Fill="#FFCBCBCB"/>
        <Label x:Name="lbl_gameExecutable" Content="Game Executable" HorizontalAlignment="Left" Margin="336,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_executablePath" Content="Executable path: " HorizontalAlignment="Left" Margin="361,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_filePath" Content="none" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top" Width="291" Height="23"/>
        <Button x:Name="btn_fileDialog" Content="Choose file" HorizontalAlignment="Left" Margin="367,74,0,0" VerticalAlignment="Top" Height="20" Width="119" Click="btn_fileDialog_Click"/>
        <Button x:Name="btn_startExe" Content="Check client" HorizontalAlignment="Left" Margin="367,102,0,0" VerticalAlignment="Top" Height="20" Width="119" IsEnabled="False" Click="btn_startExe_Click"/>
        <Button x:Name="btn_monitorStart" Content="Start buddy" HorizontalAlignment="Left" Margin="636,103,0,0" VerticalAlignment="Top" Height="22" Width="90" Click="btn_monitorStart_Click" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="491,71,0,0" VerticalAlignment="Top" Width="1" Fill="Black"/>
        <CheckBox x:Name="chk_promptMsg" Content="Allways prompt TextBox" HorizontalAlignment="Left" Margin="502,73,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chk_promptMsg_Checked" Unchecked="chk_promptMsg_Checked"/>
        <CheckBox x:Name="chk_minimaliseExecutor" Content="Minimalise Executor" HorizontalAlignment="Left" Margin="502,93,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chk_minimaliseExecutor_Checked" Unchecked="chk_minimaliseExecutor_Checked"/>
        <CheckBox x:Name="chk_preserveSettings" Content="Preserve Settings" HorizontalAlignment="Left" Margin="502,112,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="chk_preserveSettings_Checked" Unchecked="chk_preserveSettings_Checked"/>

    </Grid>
</Window>
