Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TMNationsForever Training Buddy Configurator | Created by CreaMper" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    
    <Grid Height="317" VerticalAlignment="Center" Width="668">
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="5,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="489" Fill="#FFE8E8E8"/>

        <Rectangle HorizontalAlignment="Left" Height="108" Margin="5,4,0,0" VerticalAlignment="Top" Width="386" Stroke="Black" Fill="#FFCBCBCB" Opacity="0.445"/>
        <Label x:Name="lbl_internetInterfaces" Content="Internet Interface " HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="dd_internetInterfaces" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" Width="356" Height="23" SelectionChanged="dd_internetInterfaces_SelectionChanged"/>
        <Button x:Name="btn_interfaceAuto" Content="Auto Detect" HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="106" Click="btn_interfaceAuto_Click" Height="28"/>
        <CheckBox x:Name="chk_showAllInterfaces" Content="Show all Interfaces" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Checked="chk_showAllInterfaces_Checked" Unchecked="chk_showAllInterfaces_Checked" ClickMode="Release"/>
        <ScrollViewer x:Name="sv_log" VerticalScrollBarVisibility="Visible"  Margin="13,126,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475">
            <TextBlock  x:Name="tb_logBox" Text="Program Initialise" TextWrapping="Wrap"  AllowDrop="False" Background="Black" Foreground="White"  FontFamily="Consolas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="True" RenderTransformOrigin="0.5,0.5" FontSize="11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="btn_connectionTest" Content="Test Connection" HorizontalAlignment="Left" Margin="272,76,0,0" VerticalAlignment="Top" Click="btn_connectionTest_Click" Height="28" Width="106"/>
        <Label x:Name="lbl_connectionConfigStatus" Content="NOT CONFIGURED" HorizontalAlignment="Left" Margin="148,6,0,0" VerticalAlignment="Top" Height="26" Width="128" Foreground="Red" FontSize="11"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="396,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="266" Opacity="0.45" Fill="#FFCBCBCB"/>
        <Label x:Name="lbl_gameExecutable" Content="Game Executable" HorizontalAlignment="Left" Margin="399,4,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="18"/>
        <Label x:Name="lbl_executableConfigStatus" Content="NOT CONFIGURED" HorizontalAlignment="Left" Margin="539,6,0,0" VerticalAlignment="Top" Width="119" Height="26" Foreground="Red" FontSize="11"/>
        <Button x:Name="btn_startClient" Content="Start Client" HorizontalAlignment="Left" Margin="407,76,0,0" VerticalAlignment="Top" Height="28" Width="119" IsEnabled="False" Click="btn_startExe_Click"/>
        <Button x:Name="btn_startBuddy" Content="Start buddy" HorizontalAlignment="Left" Margin="543,76,0,0" VerticalAlignment="Top" Height="28" Width="106" Click="btn_monitorStart_Click" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="534,51,0,0" VerticalAlignment="Top" Width="1" Fill="Black"/>
        <Button x:Name="btn_exeAutoDetect" Content="Auto Detect" HorizontalAlignment="Left" Margin="407,43,0,0" VerticalAlignment="Top" Height="28" Width="119" Click="btn_exeAutoDetect_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="22,83,0,0" VerticalAlignment="Top" Width="0" Fill="Black"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="572,28,0,0" VerticalAlignment="Top" Width="52" Source="/roboSprite.png"/>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="499,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="163" Opacity="0.45" Fill="#FFCBCBCB"/>
        <Label Content="Options" HorizontalAlignment="Left" Margin="499,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Slider x:Name="sld_intensivity" HorizontalAlignment="Left" Margin="510,171,0,0" VerticalAlignment="Top" Width="134" Value="6" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight" Minimum="1"/>
        <Label Content="Listetning intensivity" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbl_listeningIntensivityLevel" Content="6" HorizontalAlignment="Left" Margin="628,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="chk_minimaliseExecutor" Content="Don't show executor" HorizontalAlignment="Left" Margin="510,195,0,0" VerticalAlignment="Top" Checked="chk_minimaliseExecutor_Checked"/>
        <Button Template="{StaticResource NoMouseOverButton}" Content="" HorizontalAlignment="Left" Margin="506,271,0,0" VerticalAlignment="Top" Height="35" Width="150" RenderTransformOrigin="0.5,0.5" Visibility="Visible" BorderThickness="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/kofi.png" TileMode="FlipY" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
