TrainingBuddy/InitialiseWindow.xaml

<Window x:Name="win_init" x:Class="TrainingBuddy.InitialiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingBuddy"
        mc:Ignorable="d"
        ContentRendered="OnContentRendered"
        Title="Initialisation" Height="157" Width="638" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Focusable="False">
    <Grid Height="153" VerticalAlignment="Center" Margin="0,0,0,0">
        <Label x:Name="lbl_welcome" Content="Training Buddy is starting..." Margin="12,9,0,0" FontSize="16" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Width="439" Height="28" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rbx_log" Margin="0,42,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Center" Width="616" FontFamily="Consolas" Background="Black" Foreground="White" AllowDrop="False" IsUndoEnabled="False" IsHitTestVisible="False" SelectionBrush="White" IsDocumentEnabled="True" BorderThickness="1,1,1,1" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
